<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8yy-6Z-kvF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="x6X-tY-t1P">
            <objects>
                <navigationController definesPresentationContext="YES" id="8yy-6Z-kvF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ykt-a3-u7h">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UuJ-RZ-Zlm" kind="relationship" relationship="rootViewController" id="V48-Ti-Xle"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8z-KA-tf0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="53"/>
        </scene>
        <!--Menu View Controller - Main Menu-->
        <scene sceneID="EQ0-EI-kJv">
            <objects>
                <tableViewController title="Main Menu" id="UuJ-RZ-Zlm" customClass="MenuViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="iuW-wT-hG9">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="MenuCell" textLabel="2Qm-5G-fwu" style="IBUITableViewCellStyleDefault" id="nVV-jV-97m" customClass="MenuCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Titles" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Qm-5G-fwu">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="menuText" destination="2Qm-5G-fwu" id="0J5-hL-Ycv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UuJ-RZ-Zlm" id="a9i-KV-Thx"/>
                            <outlet property="delegate" destination="UuJ-RZ-Zlm" id="OSt-uJ-inq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Main Menu" id="suq-rh-rNp"/>
                    <connections>
                        <segue destination="Foe-oV-a0q" kind="push" identifier="mapSegue" id="K13-fE-XAq"/>
                        <segue destination="zgc-dF-zsS" kind="push" identifier="profileSegue" id="196-H5-HVb"/>
                        <segue destination="nbj-W4-Pix" kind="push" identifier="hostSegue" id="7XA-qb-0m4"/>
                        <segue destination="P8g-VM-hXM" kind="push" identifier="joinSegue" id="Znp-8n-olY"/>
                        <segue destination="97R-my-L8b" kind="push" identifier="currentSegue" id="r43-01-4a0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOg-ge-eN9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="53"/>
        </scene>
        <!--Basic Info View Controller - Basic Info-->
        <scene sceneID="LWU-rx-Grp">
            <objects>
                <viewController title="Basic Info" id="1KO-Xh-Q9w" customClass="BasicInfoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="68T-WX-gIE">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Basic Info" id="Ezv-Rq-1iW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0d-Eh-0ZH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2298" y="1089"/>
        </scene>
        <!--Host View Controller - Host-->
        <scene sceneID="mJL-ni-xXb">
            <objects>
                <viewController title="Host" id="nbj-W4-Pix" customClass="HostViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HnO-xZ-1el">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="220" translatesAutoresizingMaskIntoConstraints="NO" id="Sbu-SW-CzL">
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="JK4-EX-25l"/>
                                    <constraint firstAttribute="height" constant="99" id="bQK-yV-7Lt"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Hosting a Caravan">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="31" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZM6-nc-sKy">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Start Member Search">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="JVW-bZ-RiE" kind="push" id="OJW-RC-4lJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="To start, tap the button below." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIi-SU-hBH">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aIi-SU-hBH" firstAttribute="centerX" secondItem="ZM6-nc-sKy" secondAttribute="centerX" type="default" id="7wy-HX-XZa"/>
                            <constraint firstItem="Sbu-SW-CzL" firstAttribute="top" secondItem="HnO-xZ-1el" secondAttribute="top" constant="59" id="JpI-zV-la4"/>
                            <constraint firstItem="aIi-SU-hBH" firstAttribute="top" secondItem="HnO-xZ-1el" secondAttribute="top" constant="212" id="V0Y-VJ-qvK"/>
                            <constraint firstItem="Sbu-SW-CzL" firstAttribute="centerX" secondItem="HnO-xZ-1el" secondAttribute="centerX" type="default" id="gUD-BE-5QG"/>
                            <constraint firstItem="aIi-SU-hBH" firstAttribute="centerX" secondItem="Sbu-SW-CzL" secondAttribute="centerX" type="default" id="iWg-BR-MNY"/>
                            <constraint firstAttribute="bottom" secondItem="ZM6-nc-sKy" secondAttribute="bottom" constant="180" id="yji-J4-wep"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xxR-5Z-OHG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfb-tK-dZS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="1447"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Lu6-JI-so5">
            <objects>
                <viewController id="JVW-bZ-RiE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PaF-J1-4aS">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="MK7-k7-msC">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="486" id="kMR-2g-1MC"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="OrH-Ml-d8H">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="84S-O9-VWg">
                                        <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ExZ-e6-TsQ">
                                        <rect key="frame" x="0.0" y="110" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="OmO-Sb-Y8m">
                                        <rect key="frame" x="0.0" y="154" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <progressView opaque="NO" contentMode="scaleToFill" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ekZ-tx-YgW">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Vqg-05-O0r"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ekZ-tx-YgW" firstAttribute="centerX" secondItem="MK7-k7-msC" secondAttribute="centerX" type="default" id="IKh-pj-eMV"/>
                            <constraint firstItem="MK7-k7-msC" firstAttribute="trailing" secondItem="PaF-J1-4aS" secondAttribute="trailing" type="default" id="i6g-YO-vPr"/>
                            <constraint firstItem="MK7-k7-msC" firstAttribute="top" secondItem="PaF-J1-4aS" secondAttribute="top" type="default" id="kCk-C4-msi"/>
                            <constraint firstAttribute="bottom" secondItem="ekZ-tx-YgW" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="pGb-hy-GXR"/>
                            <constraint firstItem="MK7-k7-msC" firstAttribute="leading" secondItem="PaF-J1-4aS" secondAttribute="leading" type="default" id="qj9-vr-Pl3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="snb-97-d8g">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="aiQ-TJ-n3e">
                            <connections>
                                <segue destination="UuJ-RZ-Zlm" kind="push" id="ao2-pH-JyE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AiC-h0-D6j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="2141"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zzD-rD-EvU">
            <objects>
                <viewController id="R8f-sO-o6S" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nhF-G6-YoH">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="z4H-4B-XfC">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="496" id="5Nm-x2-rX1"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="C4p-6t-Haf">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="0tL-tn-1II">
                                        <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Phj-0j-vm4">
                                        <rect key="frame" x="0.0" y="110" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="eeB-Nt-QPm">
                                        <rect key="frame" x="0.0" y="154" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="29M-MR-LJe"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z4H-4B-XfC" firstAttribute="top" secondItem="nhF-G6-YoH" secondAttribute="top" type="default" id="GF9-Va-5ka"/>
                            <constraint firstItem="29M-MR-LJe" firstAttribute="centerX" secondItem="z4H-4B-XfC" secondAttribute="centerX" type="default" id="U2l-qK-rG4"/>
                            <constraint firstItem="z4H-4B-XfC" firstAttribute="trailing" secondItem="nhF-G6-YoH" secondAttribute="trailing" type="default" id="apO-br-Pri"/>
                            <constraint firstAttribute="bottom" secondItem="29M-MR-LJe" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="o3c-Cq-Kxm"/>
                            <constraint firstItem="z4H-4B-XfC" firstAttribute="leading" secondItem="nhF-G6-YoH" secondAttribute="leading" type="default" id="qdI-hV-DOm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OjJ-7i-J2V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OyQ-SH-FcB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736" y="2137"/>
        </scene>
        <!--Join View Controller - Join-->
        <scene sceneID="KWv-VN-5Xc">
            <objects>
                <viewController title="Join" id="P8g-VM-hXM" customClass="JoinViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U1p-lf-Yo6">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="220" translatesAutoresizingMaskIntoConstraints="NO" id="DTT-5P-bBv">
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="A3A-rh-0BC"/>
                                    <constraint firstAttribute="width" constant="220" id="JxS-t1-WY6"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Joining a Caravan">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="31" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="To start, tap the button below." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIu-65-IGZ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vz4-w9-aX3">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Start Host Search">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="R8f-sO-o6S" kind="push" id="auH-a9-UC4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Vz4-w9-aX3" secondAttribute="bottom" constant="182" id="4hD-b4-Eff"/>
                            <constraint firstItem="DTT-5P-bBv" firstAttribute="top" secondItem="U1p-lf-Yo6" secondAttribute="top" constant="56" id="FNY-88-ZLM"/>
                            <constraint firstItem="uIu-65-IGZ" firstAttribute="top" secondItem="U1p-lf-Yo6" secondAttribute="top" constant="214" id="KPv-NR-ffn"/>
                            <constraint firstItem="DTT-5P-bBv" firstAttribute="centerX" secondItem="U1p-lf-Yo6" secondAttribute="centerX" type="default" id="cay-4I-6ny"/>
                            <constraint firstItem="uIu-65-IGZ" firstAttribute="leading" secondItem="DTT-5P-bBv" secondAttribute="leading" type="default" id="gpK-ba-rOi"/>
                            <constraint firstItem="Vz4-w9-aX3" firstAttribute="centerX" secondItem="DTT-5P-bBv" secondAttribute="centerX" type="default" id="vuR-rf-uqr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SvT-1f-2He"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2uS-ez-Wkv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727" y="1447"/>
        </scene>
        <!--Current View Controller - Current-->
        <scene sceneID="TEg-yR-fAk">
            <objects>
                <viewController title="Current" id="97R-my-L8b" customClass="CurrentViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HDi-xO-F2r">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="220" translatesAutoresizingMaskIntoConstraints="NO" id="kOA-4k-8Ib">
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="f0o-fI-vyD"/>
                                    <constraint firstAttribute="width" constant="220" id="vKs-XB-3qu"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Caravan Statistics">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="31" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kOA-4k-8Ib" firstAttribute="top" secondItem="HDi-xO-F2r" secondAttribute="top" constant="45" id="J8R-6t-LUd"/>
                            <constraint firstItem="kOA-4k-8Ib" firstAttribute="centerX" secondItem="HDi-xO-F2r" secondAttribute="centerX" type="default" id="swU-UB-RsF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pry-5p-Xf6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNS-fL-KfQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="1453"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9Zv-os-fen">
            <objects>
                <tabBarController definesPresentationContext="YES" id="zgc-dF-zsS" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="RGm-Zc-KYH"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fBL-Mf-kAp">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1KO-Xh-Q9w" kind="relationship" relationship="viewControllers" id="2EW-Ft-xvh"/>
                        <segue destination="9OL-kq-QaM" kind="relationship" relationship="viewControllers" id="HTW-kw-gqw"/>
                        <segue destination="TlM-qh-BGG" kind="relationship" relationship="viewControllers" id="M9a-Lc-3sz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tiS-xO-15y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="1417"/>
        </scene>
        <!--Preferences View Controller - Preferences-->
        <scene sceneID="WOM-Yb-jUU">
            <objects>
                <viewController id="TlM-qh-BGG" customClass="PreferencesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dQW-K3-tDh">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Preferences" id="Mes-a6-azT"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Daj-Tc-Wg2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2298" y="2535"/>
        </scene>
        <!--Avatar Select View Controller - Avatar Select-->
        <scene sceneID="cBJ-0J-Kth">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="9OL-kq-QaM" customClass="AvatarSelectViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="zTa-qS-E89">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ARv-RK-z31">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="TkC-DD-kYP">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="9OL-kq-QaM" id="v6m-D0-5Kl"/>
                            <outlet property="delegate" destination="9OL-kq-QaM" id="Piq-IH-rFd"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Avatar Select" id="8Un-4k-trE"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5c-sC-eVV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2298" y="1823"/>
        </scene>
        <!--View Controller - My Caravan-->
        <scene sceneID="YoS-tY-PFO">
            <objects>
                <viewController id="VON-1p-raH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fCq-Bp-QVI">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="yiz-LH-zuR">
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="VON-1p-raH" id="f1k-hg-m7w"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="pld-Xq-Dp2">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="367" id="jJf-8u-evu"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yiz-LH-zuR" firstAttribute="top" secondItem="fCq-Bp-QVI" secondAttribute="top" type="default" id="3Gv-Vw-Gxa"/>
                            <constraint firstItem="pld-Xq-Dp2" firstAttribute="trailing" secondItem="fCq-Bp-QVI" secondAttribute="trailing" type="default" id="4Ls-SA-9Ky"/>
                            <constraint firstItem="pld-Xq-Dp2" firstAttribute="leading" secondItem="fCq-Bp-QVI" secondAttribute="leading" type="default" id="9T0-qz-GM8"/>
                            <constraint firstItem="yiz-LH-zuR" firstAttribute="leading" secondItem="fCq-Bp-QVI" secondAttribute="leading" type="default" id="FON-KT-7Ff"/>
                            <constraint firstItem="pld-Xq-Dp2" firstAttribute="bottom" secondItem="fCq-Bp-QVI" secondAttribute="bottom" type="default" id="hCb-h8-CFE"/>
                            <constraint firstItem="yiz-LH-zuR" firstAttribute="trailing" secondItem="fCq-Bp-QVI" secondAttribute="trailing" type="default" id="ro5-vu-UQ6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Caravan" id="PGZ-1u-3aZ"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="Oeb-hC-W03" id="atI-cf-QRs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cq2-J7-azl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Oeb-hC-W03">
                    <connections>
                        <outlet property="delegate" destination="VON-1p-raH" id="yTe-Wn-nBQ"/>
                        <outlet property="searchBar" destination="yiz-LH-zuR" id="QMU-8R-xRq"/>
                        <outlet property="searchContentsController" destination="VON-1p-raH" id="pdD-ce-C8e"/>
                        <outlet property="searchResultsDataSource" destination="VON-1p-raH" id="ocF-JN-MeI"/>
                        <outlet property="searchResultsDelegate" destination="VON-1p-raH" id="C9c-S6-pfP"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2298" y="384"/>
        </scene>
        <!--Map View Controller - Map View-->
        <scene sceneID="b3O-hu-shE">
            <objects>
                <viewController id="UpS-7n-ebf" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hvr-5q-Nwo">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eUr-25-scb"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eUr-25-scb" firstAttribute="bottom" secondItem="hvr-5q-Nwo" secondAttribute="bottom" type="default" id="BtA-ih-zKb"/>
                            <constraint firstItem="eUr-25-scb" firstAttribute="trailing" secondItem="hvr-5q-Nwo" secondAttribute="trailing" type="default" id="Hbu-Pr-pMM"/>
                            <constraint firstItem="eUr-25-scb" firstAttribute="leading" secondItem="hvr-5q-Nwo" secondAttribute="leading" type="default" id="pne-dx-0YI"/>
                            <constraint firstItem="eUr-25-scb" firstAttribute="top" secondItem="hvr-5q-Nwo" secondAttribute="top" type="default" id="sk1-l5-Ien"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map View" id="Azc-Rw-69M"/>
                    <connections>
                        <outlet property="mapView" destination="eUr-25-scb" id="PwU-j5-oMg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="isM-gq-NXx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2298" y="-268"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7hS-ik-IKg">
            <objects>
                <tabBarController definesPresentationContext="YES" id="Foe-oV-a0q" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="OPw-lI-Mdb"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Qe2-iE-cq5">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="UpS-7n-ebf" kind="relationship" relationship="viewControllers" id="UCg-yX-EtF"/>
                        <segue destination="VON-1p-raH" kind="relationship" relationship="viewControllers" id="kHf-Al-FmW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7NV-6r-0QX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="58"/>
        </scene>
    </scenes>
    <classes>
        <class className="AvatarSelectViewController" superclassName="UICollectionViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AvatarSelectViewController.h"/>
        </class>
        <class className="BasicInfoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BasicInfoViewController.h"/>
        </class>
        <class className="CurrentViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CurrentViewController.h"/>
        </class>
        <class className="HostViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HostViewController.h"/>
        </class>
        <class className="JoinViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/JoinViewController.h"/>
        </class>
        <class className="MapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MapViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="MenuCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MenuCell.h"/>
            <relationships>
                <relationship kind="outlet" name="menuText" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="MenuViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MenuViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PreferencesViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PreferencesViewController.h"/>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewController.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
        <class className="UICollectionViewLayout" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewLayout.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="ao2-pH-JyE"/>
    </inferredMetricsTieBreakers>
</document>